# Seeable

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/estazo/project/seeable/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/seeable_v5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estazo/project/seeable/app/: AboutScreen.kt  CameraTest.kt  GoogleMapScreen.kt  IntroduceApp.kt  LoginScreen.kt  MainActivity.kt  MainActivityPerson.kt  MyFirebaseMessagingService.kt  NotificationService.kt  RegisterBlind.kt  RegisterPerson.kt  SearchLocation.kt  SelectRegister.kt  SettingBlind.kt  SettingScreen.kt  SigninByGmail.kt  SignoutByGmail.kt  SliderAdapter.kt  SplashScreen.kt  UserBlinderHelperClass.kt  UserHelperClass.kt  UserHelperClass2.java  UserPersonHelperClass.kt  UserTypeViewModel.kt  Util.kt
app/src/main/java/com/estazo/project/seeable/app/Caretaker/: CaretakerFragment.kt  CaretakerViewModel.kt  SettingCaretakerFragment.kt
app/src/main/java/com/estazo/project/seeable/app/Device/: BPMRunnable.kt  BPMWorker.kt  BpmInterface.kt
app/src/main/java/com/estazo/project/seeable/app/HelperClass/: UserBlinderHelperClass.kt  UserPersonHelperClass.kt
app/src/main/java/com/estazo/project/seeable/app/Login/: IntroduceApp.kt  LoginScreen.kt  SigninByGmail.kt  SignoutByGmail.kt  SliderAdapter.kt
app/src/main/java/com/estazo/project/seeable/app/Register/: BPMRunnable.kt  BPMWorker.kt  BpmInterface.kt  GoogleRegisterBlind.kt  GoogleRegisterPerson.kt  LittleMore.kt  RegisterBlind.kt  RegisterPerson.kt  SelectRegister.kt  SendOTP.kt  SignedIn.kt  VerificationOTP.kt
app/src/main/java/com/estazo/project/seeable/app/blind/: AlertFragment.kt  BlindFragment.kt  BlindViewModel.kt  MainActivity.kt  MainBlind.kt  NavigateBlindFragment.kt  NavigateBlindViewModel.kt  NewActivity.kt  SettingBlind.kt  SettingBlindFragment.kt
app/src/main/java/com/estazo/project/seeable/app/caretaker/: CaretakerFragment.kt  CaretakerViewModel.kt  CaretakerViewModelFactory.kt  DisplayNameRunnable.kt  MainActivityPerson.kt  MainCaretaker.kt  SettingCaretakerFragment.kt  SingleLiveEvent.kt  UpdateListBlindUserRunnable.kt  (+1 more)
app/src/main/java/com/example/seeable_v5/: AboutScreen.kt  CameraTest.kt  MainActivity.kt  RegisterBlind.kt  RegisterPerson.kt  SelectRegister.kt  SettingScreen.kt  SplashScreen.kt  Util.kt
app/src/main/ml/: model_ml_v2.tflite
app/src/main/res/anim/: sequential.xml
app/src/main/res/drawable/: addblind_text_change.xml  bg_round_activity_walking.xml  bg_round_button.xml  bg_round_critical_event.xml  bg_round_go_to_app.xml  bg_round_health_status.xml  bg_round_navigate.xml  bg_round_searech_box.xml  bg_title_box.xml  border_blindlist_layout.xml  btn_rectangle_1.xml  btn_rectangle_blue.xml  btn_rectangle_red.xml  btn_rectangle_white.xml  button_custom.xml  button_disabled.xml  button_enabled.xml  cancel_btn.xml  circular.xml  click_cancel_btn.xml  click_yes_btn.xml  delete_account_button.xml  dot_line_round.xml  ellipse_1.xml  ellipse_2.xml  ellipse_3.xml  ellipse_4.xml  ellipse_7.xml  fill_tel_box.xml  ic_animation_heart.xml  ic_person_black_24dp.xml  ic_rectangle_27.xml  ic_vector_3.xml  no_button_click.xml  profile_image.xml  rectangle_pairing.xml  round_alert_cardview.xml  round_alert_dialog.xml  round_blind_button.xml  round_corner_alert_pairing.xml  (+17 more)
app/src/main/res/layout/: activity_about_screen.xml  activity_account_blind.xml  activity_blind.xml  activity_camera_test.xml  activity_caretaker.xml  activity_change_password_account_blind.xml  activity_delete_account_blind.xml  activity_edit_name_account_blind.xml  activity_google_map_screen.xml  activity_google_register_blind.xml  activity_google_register_person.xml  activity_introduce_app.xml  activity_little_more.xml  activity_login_screen.xml  activity_main.xml  activity_main_person.xml  activity_new.xml  activity_register_blind.xml  activity_register_person.xml  activity_search_location.xml  activity_select_register.xml  activity_send_o_t_p.xml  activity_setting_blind.xml  activity_setting_screen.xml  activity_signed_in.xml  activity_signin_by_gmail.xml  activity_signout_by_gmail.xml  activity_verification_o_t_p.xml  alert_dialog_bus_sign_detection.xml  alert_dialog_critical_event.xml  alert_dialog_crosswalk_detection.xml  alert_dialog_delete_blind_user.xml  alert_dialog_fall_dectection.xml  alert_dialog_go_to_app.xml  alert_dialog_home_location.xml  alert_dialog_last_user.xml  alert_dialog_pairing.xml  alert_dialog_profile.xml  alert_dialog_set_name.xml  another_view.xml  (+31 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: activity_walking_round.xml  add_blindlist_round.xml  alert_ear_icon.xml  back_button.xml  bg_blind.xml  bg_care.xml  blinder_icon.xml  blinder_icon_round.xml  bpm_example_round.xml  car_blind_icon.xml  close_button_round.xml  delete_blindlist.xml  fall_icon_round.xml  health_status.xml  heart_round.xml  icon_account.xml  icon_activity_walking_walk_round.xml  icon_add_navigate_round.xml  icon_app_login.xml  icon_blind_round.xml  icon_bus_sign_detection_round.xml  icon_cant_delete_round.xml  icon_caution.xml  icon_crosswalk_detection.xml  icon_delete_navigate.xml  icon_edit.xml  icon_edit_name.xml  icon_fall_detection.xml  icon_go_to_app_round.xml  icon_google.xml  icon_health_status_heart_round.xml  icon_info_round.xml  icon_lang_round.xml  icon_logout.xml  icon_managecare_round.xml  icon_password_round.xml  icon_profile_round.xml  icon_setlocation.xml  img_blindlist.xml  img_intro1.xml  (+15 more)
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/estazo/project/seeable/app/: ExampleUnitTest.kt
app/src/test/java/com/example/seeable_v5/: ExampleUnitTest.kt
(+63 files in other folders)
