<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Register.VerificationOTP">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-130dp"
        tools:layout_editor_absoluteY="-44dp">

        <!-- Rectangle 27 -->
        <View
            android:id="@+id/rectangle_2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_rectangle_27" />

        <TextView
            android:id="@+id/header"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="169dp"
            android:fontFamily="@font/roboto"
            android:text="@string/header_VerifyOTP"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/back_button_foreground" />

        <TextView
            android:id="@+id/subheader"
            android:layout_width="242dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rectangle_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="59dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/subheader_VerifyOTP"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="242dp"
            android:layout_height="40dp"
            android:layout_below="@+id/subheader"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="59dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="+66"
            android:textColor="#000000"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/digit_1"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:textStyle="bold"
            android:background="@drawable/round_corner_button"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/digit_2"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_button"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/digit_3"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_button"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/digit_4"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_button"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/digit_5"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_button"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/digit_6"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_button"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >

        <Button
            android:id="@+id/veify_otp_button"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_rectangle_blue"
            android:fontFamily="@font/roboto"
            android:text="@string/button_VerifyOTP"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="639dp" />
    </LinearLayout>
</LinearLayout>