<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_blind"
    android:orientation="vertical"
    tools:context=".Register.RegisterBlind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <!-- Vector 1 -->
                <View
                    android:id="@+id/vector_1"
                    android:layout_width="match_parent"
                    android:layout_height="128.21dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/vector_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <!-- Ellipse 1 -->
                <View
                    android:id="@+id/ellipse_1"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginTop="111.5dp"
                    android:background="@drawable/ellipse_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vector_1" />

                <!-- Ellipse 2 -->
                <View
                    android:id="@+id/ellipse_2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10.5dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="120.50dp"
                    android:background="@drawable/ellipse_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vector_1"
                    />

                <!-- Ellipse 3 -->
                <View
                    android:id="@+id/ellipse_3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="55dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="132dp"
                    android:background="@drawable/ellipse_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vector_1"
                    />

                <!-- Ellipse 4 -->
                <View
                    android:id="@+id/ellipse_4"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="121.5dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="125dp"
                    android:background="@drawable/ellipse_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vector_1"
                    />

                <!-- Ellipse 5 -->
                <View
                    android:id="@+id/ellipse_5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="140dp"
                    android:background="@drawable/ellipse_5"
                    app:layout_constraintEnd_toEndOf="@+id/ellipse_7"
                    app:layout_constraintTop_toTopOf="@+id/vector_1" />

                <!-- Ellipse 6 -->
                <View
                    android:id="@+id/ellipse_6"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="124dp"
                    android:layout_marginEnd="27dp"
                    android:background="@drawable/ellipse_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vector_1" />

                <!-- Ellipse 7 -->
                <View
                    android:id="@+id/ellipse_7"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="182dp"
                    android:layout_marginTop="116dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/ellipse_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vector_1" />

                <TextView
                    android:id="@+id/regis_heading_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/header_regis_blind"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/username_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vector_1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="21dp"
                    android:text="@string/txt_username_register"
                    android:fontFamily="@font/roboto"
                    android:textColor="#404040"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/required_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/username_box"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/username_heading"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/required"
                    android:textColor="#FF0000"
                    android:textSize="12dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_box"
                    android:layout_width="370dp"
                    android:layout_height="38dp"
                    android:layout_below="@id/username_heading"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:background="@drawable/round_corner_button"
                    android:inputType="textPersonName"
                    />

                <TextView
                    android:id="@+id/password_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username_box"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_password_register"
                    android:fontFamily="@font/roboto"
                    android:textColor="#404040"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/required_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/password_box"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/password_heading"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/required"
                    android:textColor="#FF0000"
                    android:textSize="12dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_box"
                    android:layout_width="369dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/password_heading"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:background="@drawable/round_corner_button"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/fullname_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_box"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/txt_fullname_register"
                    android:fontFamily="@font/roboto"
                    android:textColor="#404040"
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/required_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/fullname_box"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/fullname_heading"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/required"
                    android:textColor="#FF0000"
                    android:textSize="12dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullname_box"
                    android:layout_width="369dp"
                    android:layout_height="38dp"
                    android:layout_below="@id/fullname_heading"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:background="@drawable/round_corner_button"
                    android:inputType="textPersonName"
                    />


                <TextView
                    android:id="@+id/phone_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@id/fullname_box"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_phone"
                    android:fontFamily="@font/roboto"
                    android:textColor="#404040"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/required_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/phone_box"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/phone_heading"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/required"
                    android:textColor="#FF0000"
                    android:textSize="12dp"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_box"
                    android:layout_width="369dp"
                    android:layout_height="38dp"
                    android:layout_below="@id/phone_heading"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:background="@drawable/round_corner_button"
                    android:inputType="phone"
                    />

                <TextView
                    android:id="@+id/caretaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_box"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_name_caretaker"
                    android:fontFamily="@font/roboto"
                    android:textColor="#404040"
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/required_caretaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/caretaker_box"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/caretaker"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/required"
                    android:textColor="#FF0000"
                    android:textSize="12dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/caretaker_box"
                    android:layout_width="369dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/caretaker"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:background="@drawable/round_corner_button"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/phone_caretaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/caretaker_box"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_phone_caretaker"
                    android:fontFamily="@font/roboto"
                    android:textColor="#404040"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/required_phone_caretaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/phone_caretaker_box"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/phone_caretaker"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/required"
                    android:textColor="#FF0000"
                    android:textSize="12dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_caretaker_box"
                    android:layout_width="369dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/phone_caretaker"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:background="@drawable/round_corner_button"
                    android:inputType="phone" />


                <Button
                    android:id="@+id/regis_finish_button"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/phone_caretaker_box"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_corner_button"
                    android:text="@string/finish_button"
                    android:textColor="@color/colorAccent" />


                <TextView
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/regis_finish_button"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="358dp"
                    android:text=""
                    android:layout_marginTop="-16dp"
                    android:layout_marginEnd="53dp" />

            </RelativeLayout>

    </ScrollView>
