<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    tools:context=".Register.SelectRegister">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/artifika"
        android:gravity="center"
        android:text="@string/select_register_header"
        android:textColor="#3DADFF"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub_header"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/artifika"
        android:text="@string/select_register_subheader"
        android:textColor="#404040"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_margin="15dp"
        app:backgroundTint="#FFFFFF"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/ic_action_name"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/blinder_btn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_blind_button"
        android:drawableTop="@mipmap/blinder_icon_foreground"
        android:text="@string/blinder_button_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/person_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.332"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/blinderGoogle_btn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_blind_button"
        android:drawableTop="@mipmap/blinder_icon_foreground"
        android:text="@string/blinder_button_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/personGoogle_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.332"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/person_btn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_person_button"
        android:drawableTop="@mipmap/person_icon_foreground"
        android:text="@string/person_button_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/blinder_btn"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.332"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/personGoogle_btn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_person_button"
        android:drawableTop="@mipmap/person_icon_foreground"
        android:text="@string/person_button_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/blinderGoogle_btn"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.332"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>