<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.IntroduceApp">

    <!-- Vector 1 -->
    <View
        android:id="@+id/vector_1"
        android:layout_width="match_parent"
        android:layout_height="128.21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/vector_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Vector 2 -->
    <View
        android:id="@+id/vector_2"
        android:layout_width="match_parent"
        android:layout_height="160.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/vector_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vector_1"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <!-- Ellipse 1 -->
    <View
        android:id="@+id/ellipse_1"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="111.5dp"
        android:background="@drawable/ellipse_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vector_1" />

    <!-- Ellipse 2 -->
    <View
        android:id="@+id/ellipse_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120.50dp"
        android:background="@drawable/ellipse_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vector_1"
        />

    <!-- Ellipse 3 -->
    <View
        android:id="@+id/ellipse_3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:background="@drawable/ellipse_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vector_1"
        />

    <!-- Ellipse 4 -->
    <View
        android:id="@+id/ellipse_4"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="121.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:background="@drawable/ellipse_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vector_1"
        />

    <!-- Ellipse 5 -->
    <View
        android:id="@+id/ellipse_5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/ellipse_5"
        app:layout_constraintEnd_toEndOf="@+id/ellipse_7"
        app:layout_constraintTop_toTopOf="@+id/vector_1" />

    <!-- Ellipse 6 -->
    <View
        android:id="@+id/ellipse_6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/ellipse_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vector_1" />

    <!-- Ellipse 7 -->
    <View
        android:id="@+id/ellipse_7"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/ellipse_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vector_1" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="@string/header_intro"
        android:textSize="36dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/vector_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="@+id/vector_2"
        app:layout_constraintTop_toTopOf="@+id/vector_1"
        tools:layout_editor_absoluteX="-16dp">

    </androidx.viewpager.widget.ViewPager>

    <!-- EN | TH -->
    <TextView
        android:id="@+id/en_th"
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:gravity="center"
        android:text="@string/language_intro"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_rectangle_1"
        android:fontFamily="@font/roboto"
        android:text="@string/next_intro_btn"
        android:textAllCaps="false"
        android:textColor="#42B0FF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/skip_button"
        style="@style/UnderLine"
        android:layout_width="49dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/roboto"
        android:gravity="top"
        android:lineHeight="28.13px"
        android:singleLine="false"
        android:text="@string/skip_intro_btn"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vector_2"/>

</androidx.constraintlayout.widget.ConstraintLayout>