<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="8dp"
        >

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="210dp"
            >

            <TextView
                android:id="@+id/header"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="#3DADFF"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/header_alertSetName"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addDisplayName"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_below="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_corner_button"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/info1"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/addDisplayName"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/info_alertSetName"
                android:textSize="14dp"
                android:textStyle="bold" />



            <Button
                android:id="@+id/dialogConfirmBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/info1"
                android:layout_marginTop="10dp"
                android:background="#EFEFEF"
                android:fontFamily="@font/roboto"
                android:text="@string/btn_alertSetName"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#3DADFF"
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
