<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c7bf98"
    android:padding="20dp"
    >


    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:fontFamily="@font/adamina"
        android:text="Delete Acccount "
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:textSize="18dp"
        android:fontFamily="serif-monospace"
        android:text="If you want to delete account .Please confirm your password before delete"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/text_input_partner_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:text="Enter Password to delete account"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/partnerid_box"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/round_corner_button"
        android:ems="30"
        android:inputType="textPersonName">
    </EditText>>

    <Button
        android:id="@+id/button_summit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SUMMIT" />

</LinearLayout>
