<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caretaker_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Caretaker.CaretakerFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                android:id="@+id/vector_3"
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/vector_3"
                android:elevation="0dp" />

            <View
                android:id="@+id/setting"
                android:layout_width="66dp"
                android:layout_height="74dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="51dp"
                android:layout_marginBottom="-5dp"
                android:background="@drawable/setting_button"
                />

            <View
                android:id="@+id/notify"
                android:layout_width="56dp"
                android:layout_height="66dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="61dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/notify_icon_foreground" />


            <ImageButton
                android:id="@+id/activity_walking"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="178dp"
                android:background="@mipmap/activity_walking_foreground"
                />

            <ImageButton
                android:id="@+id/health_status"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="179dp"
                android:background="@mipmap/health_status_foreground" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50px"
                android:layout_marginTop="119dp"
                android:layout_marginEnd="50px"
                app:srcCompat="@mipmap/bpm_example_foreground" />

            <TextView
                android:id="@+id/bpm_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="84dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="84dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="---"
                android:textSize="70sp" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bpm_number"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="86dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="83dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="BPM"
                android:textColor="#E31B1B"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="108px"
                android:layout_height="108px"
                android:layout_above="@+id/vector_3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="25dp"
                app:srcCompat="@mipmap/listname_foreground" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="250dp"
                android:layout_height="108px"
                android:layout_above="@+id/vector_3"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="25dp"
                android:layout_toEndOf="@+id/imageView3"
                style="@style/Listname_blind"
                />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>