<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".caretaker.settingCaretaker.blindList.BlindInformationFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorAccent"
            >

            <!-- Rectangle 27 -->
            <View
                android:id="@+id/rectangle_2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_rectangle_27" />

            <TextView
                android:id="@+id/header"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/roboto"
                android:text="@string/header_BlindInformationFragment"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="25dp"
                android:background="@mipmap/back_button_foreground" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@mipmap/icon_profile_foreground" />

            <TextView
                android:id="@+id/name"
                style="@style/AccountBlind_Name"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/profile"
                android:text="@string/name_BlindInformationFragment" />

            <TextView
                android:id="@+id/displayName"
                style="@style/AccountBlind_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/profile"
                android:text="@string/displayName_BlindInformationFragment"
                />



            <ImageButton
                android:id="@+id/editNameButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/displayName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/profile"
                android:background="@mipmap/icon_edit_name_foreground"
                />

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/profile"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/profile"
                android:text="save"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/phone"
                style="@style/AccountBlind_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="33dp"
                android:text="@string/phone_BlindInformationFragment" />

            <TextView
                android:id="@+id/role"
                style="@style/AccountBlind_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/role_BlindInformationFragment" />


        </RelativeLayout>

        <TextView
            android:id="@+id/navList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_BlindInformationFragment"
            android:textColor="#3DADFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dot_line_round"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/add_BlindInformationFragment"
            android:textColor="@drawable/addblind_text_change"
            android:textSize="18sp" />

<!--        <ImageView-->
<!--            android:layout_width="380dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/dot_line_round"-->
<!--            android:layerType="software" />-->
    </LinearLayout>
</layout>