<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caretaker.settingCaretaker.blindList.SearchLocationCaretakerFragment">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <SearchView
        android:id="@+id/sv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round_searech_box"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_box"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="142dp"
        android:layout_height="57dp"
        android:background="@drawable/bg_round_button"
        android:fontFamily="@font/adamina"
        android:text="@string/search_btn"
        android:textColor="#795548"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_location"
        app:layout_constraintVertical_bias="0.974" />

    <EditText
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_title_box"
        android:ems="10"
        android:hint="@string/title_box"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/search_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_location"
        app:layout_constraintVertical_bias="0.982" />

    <ImageButton
        android:id="@+id/clear_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/telOTP"
        android:layout_alignEnd="@+id/telOTP"
        android:background="@mipmap/close_button_foreground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/title_box"
        app:layout_constraintEnd_toEndOf="@+id/title_box"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/title_box"
        app:layout_constraintTop_toTopOf="@+id/title_box" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
