<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Caretaker.Setting.AccountSettingFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent">

        <!-- Rectangle 27 -->
        <View
            android:id="@+id/rectangle_2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_rectangle_27" />

        <TextView
            android:id="@+id/header"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="169dp"
            android:fontFamily="@font/roboto"
            android:text="@string/header_AccountSettingCaretaker"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:background="@mipmap/back_button_foreground" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/editBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:drawableStart="@mipmap/icon_edit_foreground"
            android:text="@string/button_edit_displayName_caretaker"
            style="@style/settingBlindButton"
            />
        <TextView
            android:id="@+id/ul1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/UnderLineSetting" />
        <Button
            android:id="@+id/changePasswordBtn"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:drawableStart="@mipmap/icon_password_foreground"
            android:text="@string/button_change_password_caretaker"
            style="@style/settingBlindButton"
            />
        <TextView
            android:id="@+id/ul2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/UnderLineSetting" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="@string/button_delete_account_caretaker"
            android:drawableStart="@mipmap/icon_delete_foreground"
            style="@style/deleteAccountButton"
            />
        <TextView
            android:id="@+id/ul3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/UnderLineSetting" />

    </LinearLayout>

</LinearLayout>



</layout>